# Clé secrète utilisée pour signer et vérifier les tokens JWT
JWT_SECRET=tonSuperSecretKeyTrèsSecurisée1234!

# Connexion MongoDB (mettre ta chaîne de connexion MongoDB ici)
MONGO_URI=mongodb+srv://luma-co:Malou1603%40@cluster0.fa6yn.mongodb.net/luma-co?retryWrites=true&w=majority

# Configurations d'email pour l'envoi de mails (si tu utilises un service d'email comme Gmail)
EMAIL_USER=ton-email@domaine.com
EMAIL_PASS=ton-mot-de-passe-email

# Clé secrète pour le système de validation reCAPTCHA
RECAPTCHA_SECRET_KEY=ta-clé-secrète-recaptcha

"SKIP_PREFLIGHT_CHECK=true" 
